param(
$ServerName,
$usernameVariable,
$passwordVariable
)

Write-Host "======================================================================================="
Write-Host "Connecting to the server $ServerName"
Write-Host "======================================================================================="

$Password = $passwordVariable | ConvertTo-SecureString -AsPlainText -Force
$creddentials = New-Object System.Management.Automation.PSCredential -ArgumentList $usernameVariable, $Password

Invoke-Command -ComputerName $ServerName -Authentication Basic -credential $creddentials -ScriptBlock {

Write-Host "======================================================================================="
Write-Host "Stop Stub"
Write-Host "======================================================================================="

stop-service "*.MessageService.Load.Apns"
stop-service "*.MessageService.Load.Ccs"

}